# home-training-jdk8

./: pom.xml
home-training-jdk8-lambda/: pom.xml
home-training-jdk8-lambda/src/main/java/home/training/jdk8/lambda/: LambdaApplication.java
home-training-jdk8-lambda/src/main/java/home/training/jdk8/lambda/robocall/: CustomFunctionInterface.java  CustomPredicateInterface.java  Gender.java  Person.java  RoboContact.java  SearchCriteria.java  SearchCriteriaTypes.java
home-training-jdk8-lambda/src/main/java/home/training/jdk8/lambda/robocallexample1/: Gender.java  Main.java  MyTest.java  Person.java  Predicate.java  RoboCallTest01.java  RoboCallTest02.java  RoboCallTest03.java  RoboCallTest04.java  RoboContactAnon.java  RoboContactLambda.java  RoboContactMethods.java  RoboContactMethods2.java
home-training-jdk8-lambda/src/test/java/home/training/jdk8/lambda/: LambdaApplicationTest.java
home-training-jdk8-lambda/src/test/java/home/training/jdk8/lambda/robocall/: RoboCallTest.java
